 .-----------------.  .----------------.   .-----------------.  .----------------.   .----------------.   .----------------.   .----------------.   .----------------.   .----------------. 
| .--------------. | | .--------------. | | .--------------. | | .--------------. | | .--------------. | | .--------------. | | .--------------. | | .--------------. | | .--------------. |
| | ____  _____  | | | |  ____  ____  | | | | ____  _____  | | | |     ______   | | | |              | | | |     ______   | | | |  _________   | | | |  _________   | | | |              | |
| ||_   \|_   _| | | | | |_   ||   _| | | | ||_   \|_   _| | | | |   .' ___  |  | | | |              | | | |   .' ___  |  | | | | |  _   _  |  | | | | |_   ___  |  | | | |      _       | |
| |  |   \ | |   | | | |   | |__| |   | | | |  |   \ | |   | | | |  / .'   \_|  | | | |    ______    | | | |  / .'   \_|  | | | | |_/ | | \_|  | | | |   | |_  \_|  | | | |     | |      | |
| |  | |\ \| |   | | | |   |  __  |   | | | |  | |\ \| |   | | | |  | |         | | | |   |______|   | | | |  | |         | | | |     | |      | | | |   |  _|      | | | |     | |      | |
| | _| |_\   |_  | | | |  _| |  | |_  | | | | _| |_\   |_  | | | |  \ `.___.'\  | | | |              | | | |  \ `.___.'\  | | | |    _| |_     | | | |  _| |_       | | | |     | |      | |
| ||_____|\____| | | | | |____||____| | | | ||_____|\____| | | | |   `._____.'  | | | |              | | | |   `._____.'  | | | |   |_____|    | | | | |_____|      | | | |     |_|      | |
| |              | | | |              | | | |              | | | |              | | | |              | | | |              | | | |              | | | |              | | | |     (_)      | |
| '--------------' | | '--------------' | | '--------------' | | '--------------' | | '--------------' | | '--------------' | | '--------------' | | '--------------' | | '--------------' |
 '----------------'   '----------------'   '----------------'   '----------------'   '----------------'   '----------------'   '----------------'   '----------------'   '----------------' 
                                                                                                                                                                      Made with <3 by ICEDTEA
