service ctf_useless_agent
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 39098
    wait = no
    disable = no
    user = user
    server = /bin/sh
    server_args = /home/user/start.sh
}